# RookieControls

./: README.md  RookieControls.sln
RookieControls/: MoveWindow.cs  NativeMethods.cs  README.md  RookieControls.csproj  RookieControls.nuspec  RookieControls.xml  UserControl1.Designer.cs  UserControl1.cs  app.manifest  pack.bat
RookieControls/Component/: DataGridViewHiDpi.Designer.cs  DataGridViewHiDpi.cs  Dgv.cs  GradientButton.cs  GradientPanel.cs  GradientRainbowButton.cs  InputNumber.Designer.cs  InputNumber.cs  LabelCN.cs  Monitor.cs  PictureBoxZoomMouseWheel.cs  RoundButton.Designer.cs  RoundButton.cs  TextBoxWithPlaceholder.cs  Toast.Designer.cs  Toast.cs  UcCamQrCode.Designer.cs  UcCamQrCode.cs  UcCamQrCode.resx
RookieControls/Properties/: AssemblyInfo.cs
WinForms6/: Form1.Designer.cs  Form1.cs  Program.cs  WinForms6.csproj  WinForms6.xml
WinFormsApp6/: App.config  WinFormsApp6.vbproj
WinFormsApp6/My Project/: Application.Designer.vb  Settings.Designer.vb  Settings.settings
WindowsFormsApp2/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsTaiji.csproj  WindowsFormsTaiji.xml
WindowsFormsApp2/Properties/: AssemblyInfo.cs
WindowsFormsDemo/: ClassAsyncDemo.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  RookieControls.sln  WindowsFormsDemo.csproj  WindowsFormsDemo.xml  app.config  app.manifest
WindowsFormsDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
