<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net461;</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>WindowsFormsApp2</RootNamespace>
		<AssemblyName>WindowsFormsApp2</AssemblyName>
		<OutputType>WinExe</OutputType>
		<ApplicationVisualStyles>true</ApplicationVisualStyles>
		<ApplicationUseCompatibleTextRendering>false</ApplicationUseCompatibleTextRendering>
		<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Remove="pack.bat" />
		<None Remove="RookieControls.nuspec" />
		<None Remove="RookieControls.xml" />
	</ItemGroup>
	<ItemGroup>
		<Import Include="System" />
		<Import Include="System.Xml.Linq" />
		<Import Include="Microsoft.CSharp" />
		<Import Include="System.Data" />
		<Import Include="System.Net.Http" />
		<Import Include="System.Xml" />
		<Import Include="System.Data" />
		<Import Include="System.Drawing" />
		<Import Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="pic.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\RookieControls\RookieControls.csproj" />
	</ItemGroup>
</Project>
